<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #chacha {
      color: red;
    }

    #chachi {
      color: blue;
    }

    .red {
      color: red;
    }

    #blue {
      color: blue;
    }
  </style>
</head>

<body>
  <h1>Hey</h1>
  <h2>Hey</h2>
  <h3>Hey</h3>
  <h4>Hey</h4>
  <h5>Hey</h5>
  <h6>Hey</h6>
  <p>
    Lorem, ipsum dolor sit amet <br />
    consectetur adipisicing.
  </p>

  <img
    src="https://images.unsplash.com/photo-1717588604502-6311afdb4e8d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    alt="" />

  <a href="https://www.google.com">Hyperlink/Link</a>
  <div>
    div = Rectangle with full width and height = children's height
  </div>
  <p id="chacha">Lorem ipsum dolor sit amet consectetur.</p>
  <p id="chachi">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

  <p>Lorem, ipsum dolor.</p>
  <p class="red">Lorem ipsum dolor sit amet consectetur.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit!</p>
  <p id="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur sint facilis.</p>
  <p class="red">Lorem ipsum dolor sit.</p>
</body>

</html>